<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btMakanan"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#F44336"
        android:text="Makanan"
        app:iconTint="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMinuman"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:backgroundTint="#F44336"
        android:text="Minuman"
        app:layout_constraintBottom_toTopOf="@+id/btDessert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btMakanan" />

    <Button
        android:id="@+id/btDessert"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#F44336"
        android:text="Dessert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>